spring.datasource.url= jdbc:postgresql://localhost:5432/thegame
spring.datasource.username=postgres
spring.datasource.password=123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Error not implemented clob
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true