#spring.datasource.url=jdbc:mysql://localhost:3306/thegame
#spring.datasource.username=root
#spring.datasource.password=root

## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##Error not implemented clob
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url=jdbc:mysql://thorn.cgjcpywcsvg6.eu-central-1.rds.amazonaws.com:3306/thegame
spring.datasource.username=thorn
spring.datasource.password=thorninmyside